@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500&family=Montserrat:wght@300&family=Poppins:wght@300&family=Space+Grotesk:wght@500&display=swap');


/*HEADER*/
.header {
    width: 98vw;
    height: 68px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid var(--c4, #BDBDBD);
}

.divmeio {
    display: flex;
    gap: 24px;
    height: auto;
}

.divmeio a {
    color: black;
    text-decoration: none;
    font-weight: bolder;

}

.divicons {
    display: flex;
    gap: 32px;
    height: auto;
}

.divprodutos {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.opcprodutos {
    display: flex;
    gap: 5px;
    flex-direction: column;
    position: absolute;
    margin-top: 51px;
    background-color: #F9F9F9;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid var(--c4, #BDBDBD);
}

.divcolec {
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.opcolec {
    display: flex;
    gap: 5px;
    flex-direction: column;
    position: absolute;
    margin-top: 51px;
    background-color: #F9F9F9;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid var(--c4, #BDBDBD);
}

/*HOMEPAGE - part 1*/
.homepage {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    width: 90%;
    margin-top: 100px;
}

.div1 h1 {
    color: var(--c10, #1B1B1B);
    text-align: center;
    font-family: 'Cabinet grotesk', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 94px */
    letter-spacing: -1.88px;
    width: 100%;
    margin-top: 35px;
}

.homepage button {
    background: var(--c10, #1B1B1B);
    box-shadow: 8px 8px 0px 0px #BDBDBD;
    color: #F9F9F9;
    padding: 12px 24px;
    font-size: 24px;
    min-width: 200px;
}

/*HOMEPAGE - part 2*/
.div1 h2 {
    color: var(--c10, #1B1B1B);
    text-align: center;
    font-size: 59px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 59px */
    letter-spacing: -1.18px;
    height: 68px;
}

.images {
    display: flex;
    gap: 15px;
}

.images p {
    position: absolute;
    margin-top: -60px;
    color: #F9F9F9;
    margin-left: 20px;
    color: var(--c2, #F9F9F9);
    font-family: Cabinet Grotesk;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.left {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.produto img {
    width: 100%;
}


/* PAGINA 3 - Parte1*/
.filtragem{
    width: 1134px;
    display: flex;
    justify-content: space-between;
}
.pesquisaprod{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    gap: 10px;
}
.inptprod{
    display: flex;
    width: 312px;
    justify-content: flex-end;
    align-items: center;
}
.inptprod input{
    height: 15px;
    display: flex;
    border: 1px solid var(--c10, #1B1B1B);
    width: 290px;
    align-items: flex-start;
    padding: 10px;
    align-items: center;
    font-family: "Cabinet Grotesk";
    font-size: 14px;
    font-style: normal;
    line-height: 150%; /* 21px */
}
.inptprod img {
    position: absolute;
    margin-right: 15px;
}

.filtros{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.filtro{
    width: 110px;
    height: 35px;
    background: var(--c10, #1B1B1B);
    display: flex;
    justify-content: space-around;
    padding: 8px;
    box-sizing: border-box;
    color: #F9F9F9;

}
.tagsprod{
    display: flex;
    gap: 6px;
    margin-top: 10px;
}
.tagprod{
    width: 110px;
    height: 30px;
    border: 1px solid var(--c10, #1B1B1B);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.invprod{
    display: flex;
    background: gray;
    gap: 20px;
    padding: 20px 25px 30px 25px; /*top direita inferior esquerda*/
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #1B1B1B;
    color: #F9F9F9;
}
.invprodcat * {
    display: flex;
    gap: 5px;
}
.invprodcole * {
    display: flex;
    gap: 5px;
}
.invprodcat{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}
.invprodcole{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}
.invprod p {
    position: absolute;
}
.num{
    background-color: white;
    color: black;
    border: 1px solid black;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.inptbtn{
    display: flex;
    height: 37px;
    gap: 15px;
}
.criarprod{
    width: 150px;
    height: 37px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/*HOMEPAGE - part 3*/

.txtproduto {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
    font-family: 'Inter', sans-serif;
}

.txtproduto span {
    color: #808080;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

.gridprodutos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 1134px;
}

.spana {
    position: relative;
    display: inline-block;
    line-height: 1.2;
    margin: 20px;
}

.spana::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 15px;
    right: -10px;
    width: 105%;
    height: 20%;
    background-color: #D1D1D1;
}

/*FOOTER*/
.footer {
    background-color: #1B1B1B;
    color: white;
    height: 210px;
    margin-top: 150px;
    display: flex;
    padding: 50px 170px;
    justify-content: space-between;
    align-items: center;
}

.inpimg {
    display: flex;
    align-items: center;
    height: 30px;
    gap: 5px;
}

.leftfooter {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.leftfooter input {
    padding: 5px;
    width: 200px;
    background-color: #1B1B1B;
    border-color: white;
    color: #F9F9F9;
    border-width: 1px;
    height: 100%;
    box-sizing: border-box;
}

.leftfooter img {
    background-color: white;
    height: 100%;
}

.rightfooter {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.iconsfooter {
    display: flex;
    margin-top: 12px;
    gap: 6px;
    height: 30px;
}

.rightfooter p {
    font-size: 17px;
}


.inptprod {
    display: flex;

    justify-content: flex-end;
    align-items: center;
}

.inptprod input {
    height: 15px;
    display: flex;
    border: 1px solid var(--c10, #1B1B1B);
    width: 290px;
    align-items: flex-start;
    padding: 10px;
    align-items: center;
    font-family: "Cabinet Grotesk";
    font-size: 14px;
    font-style: normal;
    line-height: 150%;
    /* 21px */
}

.inptprod img {
    position: absolute;
    margin-right: 15px;
}

.pesquisaprod {
    display: flex;
    flex-direction: column;
    width: 75px;
    padding-right: 5px;
    margin-left: 20px;
}
@media (max-width: 600px){
    .filtragem{
        width: 100%;
        flex-direction: row;
        align-items: center;
    }
    .pesquisaprod{
        width: 100px;
    }
    .intprod{
        width: 225px;
    }
}

.invprod {
    display: flex;
    background: gray;
    gap: 20px;
    padding: 20px 25px 30px 25px;
    /*top direita inferior esquerda*/
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #1B1B1B;
    color: #F9F9F9;
}

.invprodcat * {
    display: flex;
    gap: 5px;
}

.invprodcole * {
    display: flex;
    gap: 5px;
}

.invprodcat {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}

.invprodcole {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}

.invprod p {
    position: absolute;
}

.num {
    background-color: white;
    color: black;
    border: 1px solid black;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inptbtn {
    display: flex;
    height: 37px;
    gap: 15px;
}

.criarprod {
    width: 150px;
    height: 37px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}